{
  "name": "learn-wp",
  "version": "0.0.0",
  "description": "tailwind ",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clear": "rd /s /q dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "MSaga",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.3.2",
    "sass": "^1.62.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "@types/node": "^20.11.0",
    "@types/three": "^0.152.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prettier": "^3.3.3",
    "three": "^0.152.2",
    "three-gltf-loader": "^1.111.0"
  }
}
